#loginform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    width: 300px;
    border: solid black 5px;

    label {
      text-align: center;
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    input {
      margin: 1rem;
    }

    .submitbutton {
      width: auto;
      margin: 1rem 0 2rem 0;
      padding: 0.5rem;
    }
  }
}

.dashboard-all-events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;

  article {
    display: block;
    text-decoration: none;
    color: #333;
    background-color: #f0f0f0;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;

    width: calc(100vw - 3rem);
    max-width: 50rem;
    min-width: 15rem;
  }
}

.event-card {
  display: block;
  text-decoration: none;
  color: #333;
  background-color: #f0f0f0;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;

  width: calc(100vw - 3rem);
  max-width: 50rem;
  min-width: 15rem;

  h3 {
    font-size: 1rem;
  }
}

.all-events {
  margin-left: 1rem;
  margin-top: 0.8rem;
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  .event-card {
    max-width: 20rem;
    height: 60px;

    h3 {
      display: flex;
      justify-content: center;
    }
  }
}
